<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Sejin Ahmed Portfolio</title>
    <link rel="shortcut icon" href="images/sejin-pic-with-bg.png" type="image/x-icon">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        /* container */
        #container{background: url(images/top-banner.png) no-repeat;}
        /* dream big */
        #dream-big{background: url(images/dream-bg.png) no-repeat;background-position: right;}
    </style>
</head>
<body>
    <!-- ========= SECTION START ========== -->
    <!-- ================================== -->
    <section id="container">
        <!-- first article -->
        <article class="p-3 py-5 d-flex align-items-center">
            <div class="p-4 pe-5">
                <!-- title -->
                <h1 class="m-2">Welcome To</h1><br>
                <h1 class="m-2"><span class="text-orange">Sejin Ahmed</span> World</h1><br>
                <h4 class="my-2">Web Developer</h4><br>
                <p class="my-2 fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, doloremque! Eius, laborum ullam. Adipisci 
                ex quod, officiis eligendi aut id hic fugit corrupti voluptatum nihil facilis molestiae, sunt expedita quis ullam culpa 
                recusandae deserunt voluptas dolores. Asperiores rem, quo id labore nihil non pariatur cumque officia ea voluptatem omnis 
                quod?</p><br>
                <!-- link: github (sejin ahmed) -->
                <a href="https://github.com/sejinahmedph" target="_blank">
                    <button class="btn btn-orange text-white ps-5 pe-5 border-0 fw-bold">HIRE ME</button>
                </a>
            </div>
            <!-- sejin pic container -->
            <div class="ms-auto d-flex justify-content-center">
                <!-- sejin pic -->
                <img src="images/sejin-pic-with-bg.png" id="image" alt="sejin-pic">
            </div>
        </article>
        <!-- second article -->
        <article class="p-3 pe-0 py-5 d-flex">
            <!-- sejin pic container -->
            <div>
                <!-- jhankar mahbub pic -->
                <img src="images/jhankar-mahbub.png" id="image" alt="jhankar-mahbub-pic">
            </div>
            <div class="p-4 ps-5 pe-0 w-100" id="dream-big">
                <!-- title -->
                <h1 class="m-2">Dream Big</h1><br>
                <h1 class="m-2">Become a web Developer</h1><br>
                <p class="my-2 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos eum, <br> obcaecati illum cum 
                incidunt, nesciunt vitae molestiae hic, maiores autem? <br> Qui, a ad quibusdam modi fuga corrupti?</p><br>
                <!-- link: github (programming hero) -->
                <a href="https://github.com/programminghero1" target="_blank">
                    <button class="btn btn-orange text-white ps-3 pe-3 border-0 fw-bold">DOWNLOAD RESUM</button>
                </a>
            </div>
        </article>
        <!-- third article -->
        <article class="p-3 py-5">
            <!-- title -->
            <h1 class="m-3 fw-bold">Experiences</h1>
            <!-- row -->
            <div class="d-flex gap-5 p-3 py-5" id="experiences">
                <div class="w-50 p-5 bg-white">
                    <!-- title -->
                    <h1 class="my-2">Full Stack Developer</h1>
                    <h4 class="text-orange my-2">2023-Present | Pro Level Developer</h4>
                    <p class="fs-5 my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem mollitia expedita suscipit 
                    magni repellendus porro nam ipsa enim natus. Enim quisquam esse repellat est nihil pariatur asperiores praesentium rem.</p>
                </div>
                <div class="w-50 p-5 bg-white">
                    <!-- title -->
                    <h1 class="my-2">Junior Web Developer</h1>
                    <h4 class="text-orange my-2">2022-2024 | Hero Learner</h4>
                    <p class="fs-5 my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem mollitia expedita suscipit 
                    magni repellendus porro nam ipsa enim natus. Enim quisquam esse repellat est nihil pariatur asperiores praesentium rem.</p>
                </div>
            </div>  
        </article>
    </section>
    <!-- ========== SECTION END =========== -->
    <!-- ================================== -->
    <!-- footer -->
    <footer class="text-center py-5">
        <strong>© Sejin Ahmed 2023, a Programming Hero initiative.</strong>
    </footer>
</body>
</html>